// Header Styles

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: $white;
    z-index: 901;

    &__top {
        min-height: 6.88rem;
        height: 6.88rem;
        border-bottom: 0.0625rem solid $border1;
        position: relative;

        .container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__top-section {
        display: flex;
        align-items: center;
    }

    &__btn-wrapper {
        display: flex;
        position: relative;
    }

    &__language-btn {
        margin-right: 1.75rem;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        position: relative;

        &::after {
            content: "";
            height: 0.625rem;
            width: 0.625rem;
            background: url("../images/general/arrow-down.svg") no-repeat 100%;
            transition: transform .3s ease;
        }

        &_active {

            &::after {
                transform: rotate(-180deg);
            }
        }
    }

    &__phone,
    &__language-btn {
        font-size: 0.88rem;
        line-height: 157%;
        letter-spacing: 0.05em;
    }

    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__profile-btn {
        margin-right: 0.5rem;
    }

    &__present-btn {
        margin-right: 1.75rem;
    }

    &__bottom {
        padding-top: 1.25rem;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    &__list-item {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;

        &_drop-down {
            position: relative;

            &::after {
                content: "";
                height: 0.625rem;
                width: 0.625rem;
                background: url("../images/general/arrow-down.svg") no-repeat 100%;
                transition: transform .5s ease;
            }
        }

        &_active {

            &::after {
                transform: rotate(-180deg);
            }
        }
    }

    &__link {
        font-size: 0.88rem;
        line-height: 157%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    &__mobile-btn {
        display: none;
    }
}

// Media Queries

@media all and (max-width: 850px) {

    .header {
        box-shadow: 0 4px 15px 0 $shadow2;
        position: fixed;

        &__top {
            min-height: 5rem;
            height: 5rem;
            border-bottom: none;
            background: $white;
        }

        &__top-section:first-child {
            display: none;
        }

        &__top-section:last-child > *:not(.header__mobile-btn) {
            display: none;
        }

        &__mobile-btn {
            display: block;
        }

        &__bottom {
            display: none;
        }

        &__logo {
            width: 13.625rem;
            height: 2.75rem;
            background-image: url("../images/general/mobile-logo.svg");
            position: static;
            transform: translate(0, 0);
        }
    }

}