// Rooms Styles

.rooms {
    padding: 8.75rem 0;

    &__header {
        margin-bottom: 4.5rem;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__header-right {
        display: flex;
        align-items: center;
        gap: 1.25rem;
    }

    &__title {
        margin-bottom: 2.25rem;
    }

    &__text-wrap {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__subtitle {
        max-width: 40.1875rem;
    }

    &__slider-btn {
        
        &.swiper-button-disabled {
            opacity: 0.3;
        }
    }
}

.room,
.promotion,
.event-item,
.news {
    width: 100%;
    color: $white;

    &_horizontal {
        display: flex;
        gap: 2rem;
    }

    &__img {
        height: 29.06rem;
        width: 100%;
        object-fit: cover;
    }

    &__img-link {
        height: 100%;
    }

    &_horizontal &__img-section {
        max-width: 40rem;
        height: 19.31rem;
        margin-bottom: 0;
    }

    &__content {
        padding: 1.5rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__name {
        width: 100%;
        font-size: 0.88rem;
        line-height: 157%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        padding-bottom: 1.25rem;
        margin-bottom: 1.25rem;
        border-bottom: 0.0625rem solid $white;
    }

    &__chars {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__char {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        font-size: 0.88rem;
        line-height: 143%;
    }

    &__footer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__price {
        font-size: 0.88rem;
        line-height: 157%;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }

    &__gallery {
        display: none;
    }

    &_horizontal &__description {
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;  
        overflow: hidden;
    }

    &__btn {
        margin-top: 0.75rem;
    }

    &__date {
        position: absolute;
        bottom: 1.25rem;
        right: 1.25rem;
        font-size: 0.88rem;
        letter-spacing: 0.02em;
        padding: 0.625rem 1rem;
        line-height: 100%;
        background: $secondaryColor;
    }
}

// Media Queries

@media all and (max-width: 1020px) {

    .room,
    .promotion,
    .event-item,
    .news {

        &_horizontal {
            display: block;
        }

        &_horizontal &__img-section {
            max-width: 100%;
            height: 11.56rem;
            margin-bottom: 2rem;
        }

        &__buttons {
            padding-right: 0.0625rem;
        }
    }
}

@media all and (max-width: 850px) {

    .rooms {
        padding-bottom: 4.5rem;

        &__header {
            margin-bottom: 3.25rem;
        }

        &__header-right {
            display: none;
        }
    }
}

@media all and (max-width: 397px) {

    .room,
    .promotion,
    .event-item,
    .news {

        &__buttons,
        &__text-section {
            flex-direction: column;
            padding: 0 0.0625rem;
        }
    }
}