// Room Slider Styles

.service-slider {
    width: 100%;
    min-height: 43.75rem;
    height: 43.75rem;
    position: relative;
    padding: 1.75rem 0 1.25rem 0;
    color: $white;
    margin-bottom: 3.75rem;

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &::before {
        content: "";
        width: 100%;
        height: 19.625rem;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0;
        left: 0;
        transform: rotate(180deg);
        z-index: -1;
    }

    &::after {
        content: "";
        width: 100%;
        height: 5.6875rem;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    &__slider,
    &__slider_mobile {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }

    &__slider-wrapper {
        height: 100%;
    }

    &__slider-btn {

        &.swiper-button-disabled {
            opacity: 0.3;
        }
    }

    &__item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content-row {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom:  3.125rem;
    }

    &__tab-buttons {
        display: flex;
        gap: 0.75rem;
    }

    &__tab-btn {
        padding: 0.5rem 0.75rem;
        line-height: 100%;
        color: $white;
        background: $gray8;

        &_active {
            background: $secondaryColor;
        }
    }

    &__title {
        max-width: 40rem;
        font-family: $secondaryFont;
        font-weight: $medium;
        font-size: 3.44rem;
        line-height: 100%;
    }

    &__buy-section {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-end;
    }

    &__price {
        font-size: 2rem;
        line-height: 160%;
        letter-spacing: 0.02em;
        font-weight: $semibold;
    }

    &__rent-btn {
        padding: 1rem 1.25rem;
    }

    &__slider-buttons {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__pagination,
    &__pagination_mobile {
        z-index: 1;
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 1.25rem !important;
    }

    &__pagination .swiper-pagination-bullet,
    &__pagination_mobile .swiper-pagination-bullet {
        width: 2.5rem;
        height: 0.19rem;
        background: $white;
        border-radius: 0;
        opacity: .4;
        transition: .3s;
    }

    &__pagination .swiper-pagination-bullet-active,
    &__pagination_mobile .swiper-pagination-bullet-active {
        width: 3.75rem;
        opacity: 1;
    }

    &__mobile-section {
        display: none;
    }
}

// Media Queries

@media all and (max-width: 850px) {

    .service-slider {
        color: $gray6;
        min-height: auto;
        height: auto;
        padding: 0;
        margin-bottom: 3rem;

        .container > *:not(.service-slider__mobile-section),
        &::before,
        &::after {
            display: none;
        }

        .breadcrums {

            &_full-width &__content {
                gap: 0.25rem;
            }
    
            &__item:not(.breadcrums__item:nth-child(2), .breadcrums__item_mobile) {
                display: none;
            }
    
            &__item {
    
                &_mobile {
                    display: inline-block;
                }
            }
    
            & > *:not(:last-child) {
            
                &::after {
                    display: none;
                }
            }
        
            &_full-width &__content > *:not(:last-child) {
                
                &::after {
                    display: none;
                }
            }

            &__link {
                display: flex;
                align-items: center;
                opacity: 1;
            }
        }

        &__mobile-section {
            display: block;
        }
        
        &__mobile-section_margin &__title {
            margin-bottom: 1rem;
        }

        &__mobile-section_margin &__tab-buttons {
            margin-bottom: 0;
        }

        &__slider-section {
            height: 19.25rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1.25rem 0 0.75rem 0;
            position: relative;
            margin-bottom: 3rem;
        }

        &__slider_mobile {
            position: absolute;
            width: 100%;
            height: 19.25rem;
            z-index: -2;
        
            &::before {
                content: "";
                width: 100%;
                height: 5.5rem;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
                position: absolute;
                bottom: 0;
                left: 0;
                transform: rotate(180deg);
                z-index: 2;
            }
        }

        &__title {
            color: $secondaryColor;
            margin-bottom: 1.5rem;
        }

        &__chars {
            display: flex;
            flex-wrap: wrap;
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        &__char {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        &__buy-section {
            align-items: flex-start;
        }

        &__rent-btn {
            width: 100%;
            padding: 1.5rem;
        }

        &__tab-btn {
            background: $gray11;
            color: $gray9;
            font-size: 0.88rem;
            line-height: 100%;
            padding: 0.375rem 0.75rem;

            &_active {
                background: $secondaryColor;
                color: $white;
            }
        }

        &__tab-buttons {
            margin-bottom: 1rem;
        }
    }
}

@media all and (max-width: 600px) {

    .service-slider {

        &__slider-section {
            height: 14.25rem;
        }

        &__slider_mobile {
            height: 14.25rem;
        }

        &__tab-buttons {
            flex-wrap: wrap;
        }
    }
}